# QuizApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haliscerit/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haliscerit/myapplication/: HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  QuizActivity.kt  Signupscreen.kt  Splashscreen.kt
app/src/main/java/com/haliscerit/myapplication/adapter/: CategoryAdapter.kt  categoryadapter.kt
app/src/main/java/com/haliscerit/myapplication/model/: CategoryModelClass.kt  Categorymodelclass.kt  Question.kt  User.kt
app/src/main/java/com/haliscerit/myapplication/repository/: AuthRepository.kt  CategoryRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/haliscerit/myapplication/view/: HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  QuizActivity.kt  SignUpScreen.kt  Splashscreen.kt
app/src/main/java/com/haliscerit/myapplication/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: iconscolor.xml  iconscolorprofile.xml
app/src/main/res/drawable/: background.xml  cat_img1.xml  cat_img10.xml  cat_img2.xml  cat_img3.xml  cat_img4.xml  cat_img5.xml  cat_img6.xml  cat_img7.xml  cat_img8.xml  cat_img9.xml  circle_background.xml  circle_user_profile_icon.xml  complex_network.xml  divider_line.xml  google_background.xml  google_icon_logo.xml  logo_google.xml  logo_google2.xml  network.xml  process_background.xml  secondbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_signupscreen.xml  activity_splashscreen.xml  categoryitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation3.json  profile_animation.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/haliscerit/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
